# Sustainable.Web.Sniply

./: README.md
Sniply/: GlobalSuppressions.cs  Sniply.csproj  Sniply.sln  SniplyOptions.cs  SniplyReplacer.cs  UrlHelper.cs
Sniply/Areas/Sniply/Pages/: Index.cshtml  Index.cshtml.cs
Sniply/Extensions/: StartupExtensions.cs
Sniply/TagHelpers/: SniplyTagHelper.cs
